VITE_SUPABASE_URL=https://cznpcewciwywcqcxktba.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_yo2w_kvy_pbXzjEZNoNS2g_4RJlO2n8
VITE_APP_ENV=development
VITE_DEBUG=true
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyjrnBIXUJSaRLbTDQheVXJk1viXYmtfdYfiNFDw-MDcNcq3HfFnb-BE8pTo4-KHK1d/exec
# Supabase Personal Access Token (for Management API)
SUPABASE_ACCESS_TOKEN=sbp_0fbdfc0191493a5423cff982d42f5df640f3ecd9
