VITE_SUPABASE_URL=https://cznpcewciwywcqcxktba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bnBjZXdjaXd5d2NxY3hrdGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzMyMjAsImV4cCI6MjA3NDIwOTIyMH0.GBR1kO877s6iy1WmVXL4xY8wpsyAdmgsXKEQbm0MNLo
VITE_APP_ENV=development
VITE_DEBUG=true
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyjrnBIXUJSaRLbTDQheVXJk1viXYmtfdYfiNFDw-MDcNcq3HfFnb-BE8pTo4-KHK1d/exec